<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnickSnack</title>
    <link rel="icon" href="Images/Apple.png">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url('Images/Background2.jpg');
            background-size: cover;
            background-position: center top;
            font-family: 'Kanit', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            text-align: center;
        }

        .logo img {
            width: 100%;
            height: auto;
            max-width: 800px;
            margin-bottom: 40px;
            animation: zoomInOut 4s infinite;
        }

        @keyframes zoomInOut {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            gap: 40px;
        }

        .registerbtn, 
        .loginbtn {
            color: black;
            border: 4px solid black;
            border-radius: 15px;
            font-size: 30px; 
            font-weight: bold;
            text-align: center;
            background: #e5cea0;
            width: 300px;
            height: 80px;
            box-sizing: border-box;
            transition: background-color 0.3s ease, transform 0.3s ease;
            cursor: pointer;
            font-family: 'Kanit', sans-serif;
        }

        .registerbtn:hover,
        .loginbtn:hover {
            background-color: #d9c08c;
            transform: translateY(-5px);
        }

        .registerbtn:active,
        .loginbtn:active {
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="Images/SnickSnack.png" alt="SnickSnack_Logo">
        </div>

        <div class="buttons-container">
            <button class="loginbtn" onclick="document.location='login.php'">LOGIN</button>
            <button class="registerbtn" onclick="document.location='registration.php'">REGISTER</button>
        </div>
    </div>
</body>
</html>
